$hypr= $HOME/.config/hypr/modules

source = $hypr/00-monitors.conf
source = $hypr/01-autostart.conf
source = $hypr/02-keybind.conf
source = $hypr/03-animations.conf
source = $hypr/04-colors-hyprland.conf
source = $hypr/05-look.conf
source = $hypr/06-cursor.conf
source = $hypr/07-env.conf
source = $hypr/08-var.conf
source = $hypr/09-input.conf
source = $hypr/10-misc.conf
source = $hypr/11-rules.conf
source = $hypr/12-workspace.conf
source = $hypr/13-security.conf
source = $hypr/14-plugin.conf
