###############################
##                           ##
##  AUTO-START APPLICATIONS  ##
##                           ##
###############################



exec-once = nm-applet &                                                     # required pakage "network-manager-applet"
exec-once = udiskie -ant                                                    # required pakage "udiskie"
exec-once = blueman-applet                                                  # required pakage "bleman bluez bluez-utils"
exec-once = waybar                                                          # required pakage "waybar"
exec-once = swww-daemon                                                     # required pakage "swww"
exec-once = ~/.config/hypr/scripts/wall-boot.sh                             # Scrit to set wallpaper on boot
#exec-once = dunst &                                                        # required pakage "dunst"
exec-once = mako &                                                          # required pakage "mako"
exec-once = swayosd-server &                                                # required pakage "swayosd"
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1       # required pakage "polkit-gnome"
exec-once = wl-paste --type text --watch cliphist store                     # Stores only text data
exec-once = wl-paste --type image --watch cliphist store                    # Stores only image data
exec-once = hyprpm reload                                                   # Hyprland Plugin Manager (hyprpm)
exec-once = ~/.config/hypr-fxp/scripts/battery-monitor.sh &                 # Battery monitor script for mako notification manager



# Auto-start music services (Testing purpose)
exec-once = systemctl --user enable --now mpd.service
exec-once = sleep 3 && mpc update
