############################
##                        ##
##  HYPRLAND KEYBINDINGS  ##
##                        ##
############################

# == Default Packages/Applications ==
$term = kitty
$files = thunar
$launcher = rofi -show drun      # rofi -show drun
$editor = code
$browser = firefox
$filealt = kitty yazi



# == $mainMod Key Do Not Change ==
$mainMod = SUPER # Sets "Windows" key as main modifier



# == Bindings for Default Packages/Applications ==
bind = $mainMod, q, killactive
bind = $mainMod, space, exec, $term
bind = $mainMod, a, exec, $launcher
bind = $mainMod, e, exec, $files
bind = $mainMod, c, exec, $editor
bind = $mainMod, b, exec, $browser



# == Bindings for Others ==
bind = $mainMod, p, pin
bind = $mainMod, k, pseudo, # dwindle (Works only on dwinle not in master)
bind = $mainMod, j, togglesplit, # dwindle (Works only on dwinle not in master)
bind = ctrl alt, delete, exit,
bind = $mainMod, v, togglefloating,
bind = alt shift, l, exec, hyprlock
bind = $mainMod, f, fullscreen, 1  # Fullscreen without disabling floating
bind = $mainMod shift, f, fullscreen, 0  # Toggle fullscreen
bind = $mainMod alt, l, exec, wlogout
bind = $mainMod shift, e, exec, $filealt
bind = $mainMod shift, space, exec, kitty -T "fxp-tmp-tmux"
# bind = $mainMod shift, o, hyprexpo:expo, toggle
bind = $mainMod shift, p, exec, cliphist list | rofi -dmenu -display-columns 2 | cliphist decode | wl-copy

# == Bindings for Scripts ==
bind = $mainMod shift, w, exec, ~/.config/hypr/scripts/wall-reload.sh
bind = $mainMod shift, r, exec, ~/.config/hypr/scripts/waybar-reload.sh
#bind = $mainMod shift, q, exec, ~/.config/fxp-hyprland/scripts/custom/force_kill/force_kill.sh
bind = $mainMod, print, exec, ~/.config/hypr/scripts/screenshot.sh
bind = $mainMod shift, print, exec, ~/.config/hypr/scripts/screenshot.sh area
bind = $mainMod ctrl, print, exec, ~/.config/hypr/scripts/screen-recording.sh
bind = $mainMod ctrl shift, print, exec, ~/.config/hypr/scripts/screen-recording.sh area
bind = $mainMod shift, t, exec, ~/.config/hypr-fxp/scripts/theme-selector.sh



# == Volume controls using SwayOSD directly ==
bindel = , XF86AudioRaiseVolume, exec, swayosd-client --output-volume raise
bindel = , XF86AudioLowerVolume, exec, swayosd-client --output-volume lower
bindel = , XF86AudioMute, exec, swayosd-client --output-volume mute-toggle

# bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
# bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
# bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle



# == Mic mute using SwayOSD directly ==
bindel = , XF86AudioMicMute, exec, swayosd-client --input-volume mute-toggle

# bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle



# == Brightness controls using SwayOSD directly ==
bindel = , XF86MonBrightnessUp, exec, swayosd-client --brightness raise
bindel = , XF86MonBrightnessDown, exec, swayosd-client --brightness lower

# bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
# bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-


# == Requires playerctl ==
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

# Music keybindings
bind = $mainMod, M, exec, mpc toggle
bind = $mainMod SHIFT, M, exec, kitty --class=musicplayer -e ncmpcpp
bind = $mainMod, period, exec, mpc next
bind = $mainMod, comma, exec, mpc prev
bind = $mainMod, slash, exec, mpc stop
bind = $mainMod, equal, exec, mpc volume +10
bind = $mainMod, minus, exec, mpc volume -10
bind = $mainMod SHIFT, U, exec, mpc update
bind = $mainMod, F1, exec, ~/.config/hypr/scripts/mpd-rofi_menu.sh
