source = ~/.config/hypr/modules/04-colors-hyprland.conf

plugin {
    hyprexpo {
        columns = 2
        gap_size = 8
        bg_col = $background
        workspace_method = center current # [center/first] [workspace] e.g. first 1 or center m+1

        gesture_distance = 300 # how far is the "max" for the gesture
    }    
}
