##########################
##                      ##
##  HYPRLOCK SETTINGS   ##
##                      ##
##########################

# == Source the color.conf ==
source = ~/.config/hypr/modules/04-colors-hyprland.conf



# == Font In Use ==
$font = Hack

# == General Settings ==
general {
    hide_cursor = false
    fractional_scaling = 2
}

# == Animations Settings ==
animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 3, linear
    animation = fadeOut, 1, 3, linear
    animation = inputFieldDots, 1, 2, linear
}

# == Background Settings ==
background {
    monitor = 
    #path = /home/fxp/.config/hypr/hyprlock-bg/current_wall.png
    path = screenshot
    blur_passes = 3
    blur_size = 2
    noise = 0.010
    color = $background
}

# == Clock Settings ==
label {
    monitor = 
    text = <span weight="Extrabold">$TIME12</span>
    font_size = 115
    font_family = $font
    color = $color5
    rotate = 45
    position = -675, 20
    halign = center
    valign = top
    #shadow_passes = 3
    #shadow_size = 14
    #shadow_color = $background
}

# == Date Settings ==
label {
    monitor = 
    text = cmd[update:60000] sh -c 'date +"%A, %B %d, %Y"'
    font_size = 30
    font_family = $font
    color = $foreground
    rotate = 45
    position = -610, -115
    halign = center
    valign = top
    #shadow_passes = 2
    #shadow_size = 8
    #shadow_color = $background
}

# == Greeting (Welcome, User!) Settings ==
label {
    monitor = 
    text = <span size="xx-large">Welcome, <b>$USER</b>!</span>
    font_size = 35
    font_family = $font
    color = $color12
    position = 0, -345
    halign = center
    valign = center
    #shadow_passes = 2
    #shadow_size = 8
    #shadow_color = $background
}

# == Input Field Settings ==
input-field {
    monitor = 
    size = 260, 52
    outline_thickness = 10
    font_color = $foreground
    inner_color = $background

    # Gruvbox gradient
    outer_color = $color5, $color9, $color12, 120deg
    check_color = $color12, $color9, 120deg
    fail_color  = $color4, $color5, 40deg

    fade_on_empty = true
    rounding = 25
    placeholder_text = <i>Type your password…</i>
    fail_text = $FAIL ($ATTEMPTS)
    dots_spacing = 0.5
    position = 0, 100
    halign = center
    valign = bottom
    zindex = 3
}

# == User Avatar Settings ==
image {
    monitor =
    path = /home/fxp/Pictures/MD-HASSAN-IMAM.jpg
    size = 230              
    rounding = -1
    border_size = 7
    border_color = $color5 
    position = 0, -180
    halign = center
    valign = center
}
