###############################
##                           ##
##   LOOK & FEEL SETTINGS    ##
##                           ##
###############################

# == Source the color.conf ==
source = $hypr/04-colors-hyprland.conf

# == General Settings ==
general {
    gaps_in = 10
    gaps_out = 8
    border_size = 2
    col.active_border = $color5 $color8 45deg
    col.inactive_border = $color12
    resize_on_border = true
    allow_tearing = false
    layout = master
    #layout = dwindle
    snap {
        enabled = true
    }
}


# == Decoration Settings ==
decoration {
    rounding = 8
    rounding_power = 3

    active_opacity = 0.95
    inactive_opacity = 0.80

    dim_inactive = true
    dim_strength = 0.1

    shadow {
        enabled = true
        range = 12
        render_power = 3
        color = $color5
        color_inactive = $color12
        sharp = false
        ignore_window = true
    }

    blur {
        enabled = true
        size = 3
        passes = 4
        contrast = 1
        vibrancy = 0.500
        new_optimizations = true
        xray = false
        popups = false
    }
}
